<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RForm</title>
  <base href="/">
  <link href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <app-root></app-root>
</body>
</html>
